<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #orange {
            color: orange;
        }
        #black{
            color: black;
        }
        #blue{
            color: blue;
        }
        #red{
            color: red;
        }
    </style>
</head>
<body>
    <h1>Pick The Colour</h1>
  <ul type="square">
    <li id="orange">Orange</li>
    <li id="black">Black</li>
    <li id="blue">Blue</li>
    <li id="red">Red</li>
  </ul>  
    
</body>
</html>